<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>

.car1{
  background: rgba(255,255,255,0.1);
  box-shadow: 20px 20px 50px rgba(0,0,0,0.5);

}
.car2{
  background: rgba(255,255,255,0.1);
  border-radius:30px;
  box-shadow: 20px 20px 50px rgba(0,0,0,0.5);

}
.card{
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background-color: white;
    overflow:hidden;
    display: flex;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.5);
    border-bottom: 1px solid rgba(255,255,255,0.5);


    backdrop-filter: blur(5px);
  }
    </style>
</head>
<body style="  background: #F9F9F9;

">
<nav class="navbar navbar-expand-lg  text-uppercase fixed-top" id="mainNav" style="background-color:#B9005B">
            <!-- <div class="container"> -->
                <a class="navbar-brand" href="#page-top" style="margin-left:10px;color:white;font-weight:bold">Eflav</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 text-white rounded" href="./bevarages.html">Bevarages</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3  text-white rounded" href="#popcorn">Popcorn</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3  text-white rounded" href="#snacks">Snacks</a></li>

                    </ul>
                </div>
            <!-- </div> -->
        </nav>
        
    <div class="container mt-5" style="margin-top:90px !important;" >
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 g-3">
      
        <!-- first colomn -->
          
                    
        <div class="col">
                <div class="card shadow-sm zoom car1">
                <div class="card-body " >
                  <img src="./images/bevarages.jpg" class="img-fluid" style="height:80px;width:80px;border-radius:10px;box-shadow: 1px solid rgba(255,255,255,0.5) ;">
      
                 
                    <h3 class="mt-4" style="font-weight:bold;font-size:20px;color:black;"  >Cooldrinks</h3>
                    <!-- <p class="mb-1 mr-5" style="float:right;color:#7558bd;font-weight:bold;">$521</p> -->
                    <button type="button" class="btn mb-1 mr-5" style="float:right;background-color:#B9005B;color: white;">Add +</button>

                    <p style="opacity:0.5;color:black;" >Price: 45rs</p>
                   
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card shadow-sm zoom car1">
                <div class="card-body " >
                    <img src="./images/snacks.jpg" class="img-fluid" style="height:80px;width:80px;border-radius:10px;">
      
                 
                    <h3 class="mt-4" style="font-weight:bold;font-size:20px;color:black;"  >Bovonto</h3>
                    <!-- <p class="mb-1 mr-5" style="float:right;color:#7558bd;font-weight:bold;">$521</p> -->
                    <button type="button" class="btn mb-1 mr-5" style="float:right;background-color:#B9005B;color: white;">Add +</button>

                    <p style="opacity:0.5;color:black;" >Price: 40rs</p>
                   
                  </div>
                </div>
              </div>


             

             

              <div class="col">
                <div class="card shadow-sm zoom car1">
                <div class="card-body " >
                  <img src="./images/roll.jpg" class="img-fluid" style="height:80px;width:80px;border-radius:10px;">
      
                 
                    <h3 class="mt-4" style="font-weight:bold;font-size:20px;color:black;"  >Chicken roll</h3>
                    <!-- <p class="mb-1 mr-5" style="float:right;color:#7558bd;font-weight:bold;">$521</p> -->
                    <button type="button" class="btn mb-1 mr-5" style="float:right;background-color:#B9005B;color: white;">Add +</button>

                    <p style="opacity:0.5;color:black;" >Price: 30rs</p>
                   
                  </div>
                </div>
              </div>

              
      
     
      
        </div>
       
      </div>
    
      
      
</body>
</html>