<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Document</title>
    <style>

.minus,
.plus {
  width: 10px;
  height: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.incrementer {
  display: flex;
  align-items: center;
  user-select: none;
}

.num {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 40px;
  margin: 0 10px;
  background: #fff;
  border: 1px solid #DDD;
  border-radius: 15px;
  font-size: 12px;
  color: #000;
  font-weight: bold;
}
        .cart-page{
            margin: 80px auto;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        .cart-info{
            display:flex;
            flex-wrap:wrap; 
        }
        th{
            /* text-align:center; */
            padding:10px;
            color:#fff;
            background: #ff523b;
            font-weight: normal;
        }
        td{
            padding:10px  5px;
        }
        td input{
            width: 40px;
            height:30px;
            padding:5px;
        }
        td a{
            color:#ff523b;
            font-size: 12px;
        }
        td img{
            width:80px;
            height:80px;
            margin-right: 10px;
            
        }
        .total-price{
            display: flex;
            justify-content: flex-end;

        }
        .total-price table{
            border-top:  3px solid #ff523b;
            width: 100%;
            max-width: 350px;
        }
        td:last-child{
            text-align: right;
        }

        th:last-child{
            text-align: right;
        }
        th:first-child{
            margin: 12px;
        }
/* 
        @media only screen and (max-width: 600px){
            .cart-info p{
                display: none;
            }
        } */
    </style>
   
</head>
<body style="background-color:#1a1a1a;">
    <div class="container-fluid cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="./bevarages.jpg"  >
                        <div>
                            <p>Seven up  1/2lt</p>
                            <small>Price: Rs.35</small>
                            <br>
                            <!-- <a href="">Remove</a> -->
                        </div>
                    </div>
                </td>
                <td class="incrementer"> <span class="minus">
                    <span><i class="bi bi-dash-circle-fill"></i></span>
                  </span>
                  <span class="num">1</span>
                  <span class="plus">
                    <span><i class="bi bi-plus-circle-fill"></i></span>
                    <span></span>
                  </span></td>
                <td>$50.00</td>
            </tr>

            <!-- <tr style="/* From https://css.glass */
            background: rgba(236, 217, 217, 0.31);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            border: 1px solid rgba(236, 217, 217, 0.3);"> -->
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="./bevarages.jpg"  >
                        <div>
                            <p>Seven up  1/2lt</p>
                            <small>Price: Rs.35</small>
                            <br>
                            <!-- <a href="">Remove</a> -->
                        </div>
                    </div>
                </td>
                <td class="incrementer"> <span class="minus">
                    <span><i class="bi bi-dash-circle-fill"></i></span>
                  </span>
                  <span class="num">1</span>
                  <span class="plus">
                    <span><i class="bi bi-plus-circle-fill"></i></span>
                    <span></span>
                  </span></td>
                <td>$50.00</td>
            </tr>

            <tr>
                <td>
                    <div class="cart-info">
                        <img src="./bevarages.jpg"  >
                        <div>
                            <p>Seven up  1/2lt</p>
                            <small>Price: Rs.35</small>
                            <br>
                            <!-- <a href="">Remove</a> -->
                        </div>
                    </div>
                </td>
                <td class="incrementer"> <span class="minus">
                    <span><i class="bi bi-dash-circle-fill"></i></span>
                  </span>
                  <span class="num">1</span>
                  <span class="plus">
                    <span><i class="bi bi-plus-circle-fill"></i></span>
                    <span></span>
                  </span></td>
                <!-- <td>$50.00</td> -->
            </tr>

            <tr>
                <td>
                    <div class="cart-info">
                        <img src="./bevarages.jpg"  >
                        <div>
                            <p>Seven up  1/2lt</p>
                            <small>Price: Rs.35</small>
                            <br>
                            <!-- <a href="">Remove</a> -->
                        </div>
                    </div>
                </td>
                <td class="incrementer"> <span class="minus">
                    <span><i class="bi bi-dash-circle-fill"></i></span>
                  </span>
                  <span class="num">1</span>
                  <span class="plus">
                    <span><i class="bi bi-plus-circle-fill"></i></span>
                    <span></span>
                  </span></td>
                <td>$50.00</td>
            </tr>

            <tr>
                <td>
                    <div class="cart-info">
                        <img src="./bevarages.jpg"  >
                        <div>
                            <p>Seven up  1/2lt</p>
                            <small>Price: Rs.35</small>
                            <br>
                            <!-- <a href="">Remove</a> -->
                        </div>
                    </div>
                </td>
                <td class="incrementer"> <span class="minus">
                    <span><i class="bi bi-dash-circle-fill"></i></span>
                  </span>
                  <span class="num">1</span>
                  <span class="plus">
                    <span><i class="bi bi-plus-circle-fill"></i></span>
                    <span></span>
                  </span></td>
                <td>$50.00</td>
            </tr>

            <tr>
                <td>
                    <div class="cart-info">
                        <img src="./bevarages.jpg"  >
                        <div>
                            <p>Seven up  1/2lt</p>
                            <small>Price: Rs.35</small>
                            <br>
                            <!-- <a href="">Remove</a> -->
                        </div>
                    </div>
                </td>
                <td class="incrementer"> <span class="minus">
                    <span><i class="bi bi-dash-circle-fill"></i></span>
                  </span>
                  <span class="num">1</span>
                  <span class="plus">
                    <span><i class="bi bi-plus-circle-fill"></i></span>
                    <span></span>
                  </span></td>
                <td>$50.00</td>
            </tr>

            <tr>
                <td>
                    <div class="cart-info">
                        <img src="./bevarages.jpg"  >
                        <div>
                            <p>Seven up  1/2lt</p>
                            <small>Price: Rs.35</small>
                            <br>
                            <!-- <a href="">Remove</a> -->
                        </div>
                    </div>
                </td>
                <td class="incrementer"> <span class="minus">
                    <span><i class="bi bi-dash-circle-fill"></i></span>
                  </span>
                  <span class="num">1</span>
                  <span class="plus">
                    <span><i class="bi bi-plus-circle-fill"></i></span>
                    <span></span>
                  </span></td>
                <td>$50.00</td>
            </tr>
           



          
        </table>

        <div  class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>$200.00</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>$2.00</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>$202.00</td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        const plus = document.querySelector('.plus'),
    minus = document.querySelector('.minus'),
    num = document.querySelector('.num');

update = (n) => {
    num.innerText = ( n <10 && n > 0) ? `${n}` : n;
}

let a = 1;

plus.addEventListener('click', () => update(++a));
minus.addEventListener('click', () => update(--a));
    </script>
</body>
</html>