<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Eflav</title>
    <style>

.car1{
  background: rgba(255,255,255,0.1);
  box-shadow: 20px 20px 50px rgba(0,0,0,0.5);

}
.car2{
  background: rgba(255,255,255,0.1);
  border-radius:30px;
  box-shadow: 20px 20px 50px rgba(0,0,0,0.5);

}
/* .carddd{
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background-color: white;
    overflow:hidden;
    display: flex;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.5);
    border-bottom: 1px solid rgba(255,255,255,0.5);


    backdrop-filter: blur(5px);
  } */
  .card{
  /* From https://css.glass */
background: rgba(255, 255, 255, 0.08);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(1.5px);
-webkit-backdrop-filter: blur(1.5px);
border: 1px solid rgba(255, 255, 255, 0.41);
  }
    </style>
</head>
<body  style="background-color:#1a1a1a;">
<nav class="navbar navbar-expand-lg  text-uppercase fixed-top" id="mainNav" style="background-color:#ff2c2c">
            <!-- <div class="container"> -->
                <a class="navbar-brand" href="#page-top" style="margin-left:10px;color:white;font-weight:bold">Eflav</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3  text-white rounded" href="#popcorn">Popcorn</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3  text-white rounded" href="#snacks">Snacks</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 text-white rounded" href="#beverages">Bevarages</a></li>


                    </ul>
                </div>
            <!-- </div> -->
        </nav>
        
     <section id="popcorn" >
    <div class="container mt-2" style="margin-top:90px !important;" >
      <h3 style="color:white;font-weight:bold">Popcorns</h3>

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 g-3 mt-3">
      
          <div class="col">
            <div class="card shadow-sm zoom car1">
            <div class="card-body mt-2" style="height:160px;width:100%" >
              <img src="./images/popcorn.jpg" class="img-fluid ml-5" style="height:120px;width:120px;border-radius:10px;">
  
             
                <h3 class="mr-5" style="float:right;font-weight:bold;font-size:25px;color:white;margin-top:10px;"  >Popcorn</h3>
                <br>
                <p  class="mr-5" style="float:right;opacity:0.5;color:white;margin-top:-80px;" >Price: 50rs</p>
                <br>
                <button type="button" class="btn mr-1" style="float:right;background-color:#ff2c2c;color:white;margin-top:-68px;">Add +</button>

              </div>
            </div>
          </div>


            </div>
       
      </div>
    
    </section>

    <section id="snacks" >
      <div class="container mt-2" style="margin-top:40px !important;" >
      <h3 style="color:white;font-weight:bold">Snacks</h3>

          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 g-3 mt-3">
        

                <div class="col">
                  <div class="card shadow-sm zoom car1">
                  <div class="card-body mt-2" style="height:160px;width:100%" >
                    <img src="./images/popcorn.jpg" class="img-fluid ml-5" style="height:120px;width:120px;border-radius:10px;">
        
                   
                      <h3 class="mr-5" style="float:right;font-weight:bold;font-size:25px;color:white;margin-top:10px;"  >Popcorn</h3>
                      <br>
                      <p  class="mr-5" style="float:right;opacity:0.5;color:white;margin-top:-80px;" >Price: 50rs</p>
                      <br>
                      <button type="button" class="btn mr-1" style="float:right;background-color:#ff2c2c;color: white;margin-top:-68px;">Add +</button>

                    </div>
                  </div>
                </div>
  
                <div class="col">
                  <div class="card shadow-sm zoom car1">
                  <div class="card-body mt-2" style="height:160px;width:100%" >
                    <img src="./images/icecream.jpg" class="img-fluid ml-5" style="height:120px;width:120px;border-radius:10px;">
        
                   
                      <h3 class="mr-5" style="float:right;font-weight:bold;font-size:25px;color:white;margin-top:10px;"  >Icecream</h3>
                      <br>
                      <p  class="mr-5" style="float:right;opacity:0.5;color:white;margin-top:-80px;" >Price: 60rs</p>
                      <br>
                      <button type="button" class="btn mr-1" style="float:right;background-color:#ff2c2c;color: white;margin-top:-68px;">Add +</button>

                    </div>
                  </div>
                </div>
  
  
                <div class="col">
                  <div class="card shadow-sm zoom car1">
                  <div class="card-body mt-2" style="height:160px;width:100%" >
                    <img src="./images/puff.jpg" class="img-fluid ml-5" style="height:120px;width:120px;border-radius:60px;">
        
                   
                      <h3 class="mr-5" style="float:right;font-weight:bold;font-size:25px;color:white;margin-top:10px;"  >Puff</h3>
                      <br>
                      <p  class="mr-5" style="float:right;opacity:0.5;color:white;margin-top:-80px;" >Price: 30rs</p>
                      <br>
                      <button type="button" class="btn mr-1" style="float:right;background-color:#ff2c2c;color: white;margin-top:-68px;">Add +</button>

                    </div>
                  </div>
                </div>
  
  
                 <div class="col">
                  <div class="card shadow-sm zoom car1">
                  <div class="card-body mt-2" style="height:160px;width:100%" >
                    <img src="./images/roll.jpg" class="img-fluid ml-5" style="height:120px;width:120px;border-radius:10px;">
        
                   
                      <h3 class="mr-5" style="float:right;font-weight:bold;font-size:25px;color:white;margin-top:10px;"  >Roll</h3>
                      <br>
                      <p  class="mr-5" style="float:right;opacity:0.5;color:white;margin-top:-80px;" >Price: 30rs</p>
                      <br>
                      <button type="button" class="btn mr-1" style="float:right;background-color:#ff2c2c;color: white;margin-top:-68px;">Add +</button>

                    </div>
                  </div>
                </div>
  
             </div>
         
        </div>
      
     </section>

     <section id="beverages">

      <div class="container mt-5" style="margin-top:40px !important;">
      <h3 style="color:white;font-weight:bold">Bevarages</h3>

          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 g-3 mt-4">
        
          <!-- first colomn -->
            
                      
          <div class="col">
            <div class="card shadow-sm zoom car1">
            <div class="card-body mt-2" style="height:160px;width:100%" >
              <img src="./images/icecream.jpg" class="img-fluid ml-5" style="height:120px;width:120px;border-radius:10px;">
  
             
                <h3 class="mr-5" style="float:right;font-weight:bold;font-size:25px;color:white;margin-top:10px;"  >Icecream</h3>
                <br>
                <p  class="mr-5" style="float:right;opacity:0.5;color:white;margin-top:-80px;" >Price: 60rs</p>
                <br>
                <button type="button" class="btn mr-1" style="float:right;background-color:#ff2c2c;color: white;margin-top:-68px;">Add +</button>

              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm zoom car1">
            <div class="card-body mt-2" style="height:160px;width:100%" >
              <img src="./images/icecream.jpg" class="img-fluid ml-5" style="height:120px;width:120px;border-radius:10px;">
  
             
                <h3 class="mr-5" style="float:right;font-weight:bold;font-size:25px;color:white;margin-top:10px;"  >Icecream</h3>
                <br>
                <p  class="mr-5" style="float:right;opacity:0.5;color:white;margin-top:-80px;" >Price: 60rs</p>
                <br>
                <button type="button" class="btn mr-1" style="float:right;background-color:#ff2c2c;color: white;margin-top:-68px;">Add +</button>

              </div>
            </div>
          </div>

            <div class="col">
                  <div class="card shadow-sm zoom car1">
                  <div class="card-body mt-2" style="height:160px;width:100%" >
                    <img src="./images/icecream.jpg" class="img-fluid ml-5" style="height:120px;width:120px;border-radius:10px;">
        
                   
                      <h3 class="mr-5" style="float:right;font-weight:bold;font-size:25px;color:white;margin-top:10px;"  >Icecream</h3>
                      <br>
                      <p  class="mr-5" style="float:right;opacity:0.5;color:white;margin-top:-80px;" >Price: 60rs</p>
                      <br>
                      <button type="button" class="btn mr-1" style="float:right;background-color:#ff2c2c;color: white;margin-top:-68px;">Add +</button>

                    </div>
                  </div>
                </div>
  
             </div>
         
        </div>
      
      </section>
      

    </body>

</html>