<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        .card{
            border-radius:10px;
        }
        .cart-info{
            /* padding-top:10px; */
            display:flex;
            flex-wrap:wrap; 
            /* margin-left: 10px; */
        }
        .card-details{
            margin-left: 30px;
            /* text-align: center; */
        }
        img{
            width:80px;
            height:80px;
            margin-right: 10px;
            border-radius: 10px;
            
        }
        .card{
            /* min-width: 400px; */
            margin: 4px;
            /* padding:7px; */
            background: rgba(236, 217, 217, 0.31);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            border: 1px solid rgba(236, 217, 217, 0.3);
        }
        @media screen and (max-width: 600px) and (min-width:350px) {
            .btn{
                margin-left: 40px;
            }
 
}

    </style>
  </head>
<body style="background-color: #FFF"><!--#F8F5F1-->
     <!-- Navigation-->
        <nav class="navbar navbar-expand-lg  text-uppercase fixed-top" id="mainNav" style="background:#B9005B;">
            <div class="container">
                <a class="navbar-brand" href="#page-top" style="color: white;margin-left:10px;">Eflav</a>
                <!-- <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                     <i class="fas fa-bars"></i> -->
                <!-- </button> --> 
                <!-- <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Projects</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li>
                       <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Projects</a></li> -->
                        <!-- <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>

                    </ul>
                </div>  -->
            </div>
        </nav>
    <section>
  
    <div class="container first-card mb-5">
        <div class="row card ">
            <div class="col-md-6">
                <div class="cart-info ">
                    <img src="./bevarages.jpg"  >
                    <div class="card-details">
                        <p style="font-weight: bold;">Seven up  1/2lt</p>
                        <small>Price: Rs.35</small>
                        <br>
                    </div>
                    <div style="margin-left:80px;margin-bottom: 4px;">
                         <button type="button" class="btn mt-3" style="background-color:#B9005B;color: white;">Add +</button>
                    </div>
                </div>     
            </div>
        </div>
        
        <div class="row card ">
            <div class="col-md-6">
                <div class="cart-info ">
                    <img src="./bevarages.jpg"  >
                    <div class="card-details">
                        <p style="font-weight: bold;">Seven up  1/2lt</p>
                        <small >Price: Rs.35</small>
                        <br>
                    </div>
                    <div style="margin-left:80px;margin-bottom: 4px;">
                         <button type="button" class="btn mt-3" style="background-color:#B9005B;color: white;">Add +</button>
                    </div>
                </div>     
            </div>
        </div>

        <div class="row card ">
            <div class="col-md-6">
                <div class="cart-info ">
                    <img src="./bevarages.jpg"  >
                    <div class="card-details">
                        <p style="font-weight: bold;">Seven up  1/2lt</p>
                        <small style="margin-top: -5px;">Price: Rs.35</small>
                        <br>
                    </div>
                    <div style="margin-left:80px;margin-bottom: 4px;">
                         <button type="button" class="btn" style="background-color:#B9005B;color: white;">Add +</button>
                    </div>
                </div>     
            </div>
        </div>

        <div class="row card ">
            <div class="col-md-6">
                <div class="cart-info ">
                    <img src="./bevarages.jpg"  >
                    <div class="card-details">
                        <p style="font-weight: bold;">Seven up  1/2lt</p>
                        <small >Price: Rs.35</small>
                        <br>
                    </div>
                    <div style="margin-left:80px;margin-bottom: 4px;">
                         <button type="button" class="btn mt-3" style="background-color:#B9005B;color: white;">Add +</button>
                    </div>
                </div>     
            </div>
        </div>
        <div class="row card ">
            <div class="col-md-6">
                <div class="cart-info ">
                    <img src="./bevarages.jpg"  >
                    <div class="card-details">
                        <p style="font-weight: bold;">Seven up  1/2lt</p>
                        <small >Price: Rs.35</small>
                        <br>
                    </div>
                    <div style="margin-left:80px;margin-bottom: 4px;">
                         <button type="button" class="btn mt-3" style="background-color:#B9005B;color: white;">Add +</button>
                    </div>
                </div>     
            </div>
        </div>

        <div class="row card ">
            <div class="col-md-6">
                <div class="cart-info ">
                    <img src="./bevarages.jpg"  >
                    <div class="card-details">
                        <p style="font-weight: bold;">Seven up  1/2lt</p>
                        <small >Price: Rs.35</small>
                        <br>
                    </div>
                    <div style="margin-left:80px;margin-bottom: 4px;">
                         <button type="button" class="btn mt-3" style="background-color:#B9005B;color: white;">Add +</button>
                    </div>
                </div>     
            </div>
        </div>

        <div class="row card ">
            <div class="col-md-6">
                <div class="cart-info ">
                    <img src="./bevarages.jpg"  >
                    <div class="card-details">
                        <p style="font-weight: bold;">Seven up  1/2lt</p>
                        <small >Price: Rs.35</small>
                        <br>
                    </div>
                    <div style="margin-left:80px;margin-bottom: 4px;">
                         <button type="button" class="btn mt-3" style="background-color:#B9005B;color: white;">Add +</button>
                    </div>
                </div>     
            </div>
        </div>

        <div class="row card ">
            <div class="col-md-6">
                <div class="cart-info ">
                    <img src="./bevarages.jpg"  >
                    <div class="card-details">
                        <p style="font-weight: bold;">Seven up  1/2lt</p>
                        <small >Price: Rs.35</small>
                        <br>
                    </div>
                    <div style="margin-left:80px;margin-bottom: 4px;">
                         <button type="button" class="btn mt-3" style="background-color:#B9005B;color: white;">Add +</button>
                    </div>
                </div>     
            </div>
        </div>


        <div class="row card ">
            <div class="col-md-6">
                <div class="cart-info ">
                    <img src="./bevarages.jpg"  >
                    <div class="card-details">
                        <p style="font-weight: bold;">Seven up  1/2lt</p>
                        <small >Price: Rs.35</small>
                        <br>
                    </div>
                    <div style="margin-left:40px;margin-bottom: 4px;">
                         <button type="button" class="btn mt-3" style="background-color:#B9005B;color: white;">Add +</button>
                    </div>
                </div>     
            </div>
        </div>

        <div class="row card ">
            <div class="col-md-6">
                <div class="cart-info ">
                    <img src="./bevarages.jpg"  >
                    <div class="card-details">
                        <p style="font-weight: bold;">Seven up  1/2lt</p>
                        <small >Price: Rs.35</small>
                        <br>
                    </div>
                    <div style="margin-left:80px;margin-bottom: 4px;">
                         <button type="button" class="btn mt-3" style="background-color:#B9005B;color: white;">Add +</button>
                    </div>
                </div>     
            </div>
        </div>

        <div class="row card ">
            <div class="col-md-6">
                <div class="cart-info ">
                    <img src="./bevarages.jpg"  >
                    <div class="card-details">
                        <p style="font-weight: bold;">Seven up  1/2lt</p>
                        <small style="margin-top: -5px;">Price: Rs.35</small>
                        <br>
                    </div>
                    <div style="margin-left:80px;margin-bottom: 4px;">
                         <button type="button" class="btn" style="background-color:#B9005B;color: white;">Add +</button>
                    </div>
                </div>     
            </div>
        </div>
        
    </div>

          
</section>

</body>
</html>